{
  "name": "jp-address-data-sandbox",
  "private": true,
  "version": "0.2.0",
  "description": "Japan Address Data Sandbox",
  "type": "module",
  "scripts": {
    "download": "bash bin/download.sh",
    "build:data": "bash bin/build.sh",
    "dev": "vite web --host",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build:web": "vite build web",
    "preview": "vite preview web"
  },
  "engine": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "mapshaper": "^0.6.106",
    "prettier": "3.6.2",
    "vite": "^7.0.5"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-geocoder": "^1.9.0",
    "@maplibre/maplibre-gl-inspect": "^1.7.1",
    "@watergis/maplibre-gl-legend": "^2.0.5",
    "events": "^3.3.0",
    "maplibre-gl": "^5.6.1",
    "pmtiles": "^4.3.0"
  }
}